\section{Introduction}

% Motivation 
The emerging smart home frameworks enabled more flexible and friendly programming models to develop user friendly home applications, but is also introducing security risks. These risks includes sensitive information leaks over transmission and significant overprivilege causing unexpected attacks \cite{fernandes2016security}. In this work, we designed a secure smart home framework using NDN which ensures secure trust bootstrapping and enables fine grained access controls.

% Authentication


% Authorization 