\section{Bootstrap}

When a new device joins the smart home network, it must bootstrap trust~\cite{shang2016named} with the homeowner. In NDN, this means the device and homeowner each retrieve the other's identity in a trusted verifialbe way, binding each other's name with a trusted certificate. The remaining content of this section first explains the concept of identity in NDN, how data is authenticated, then describes how we designed and implemented the bootstrapping protocol.

\subsection{Identity and Authentication}
Identity is a namespace binded with a certificate. In practice, an entity claims a namespace and generates a pair of asymmetric credentials, the public and private keys. It uses the private key to sign networking packets so that others who hold a copy of its public key can verify that the packets with names within its namespace have not modified or forged during transportation. To verify the authenticity of the public key of other entities, the key with the entity's name must be signed by a trusted entity. By defining a trust anchor, a pair of name and the public key that is trusted by default over the network, the trust relationships between entities becomes simpler and more manageable. When a new entity joins the network, it must 1) have a unique name; 2) publish a public key associated with its name so that when others receive a piece of content published under its namespace, they can verify the authenticity of the content by validating the digital signature with its public key; and 3) retrieve a certificate for its public key by a trusted party within its application scope, so that others can verify the authenticity of its public key.

\subsection{Bootstrapping Protocol}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{figures/bootstrap}
  \caption{Bootstrapping Protocol}
  \label{fig:bootstrap}
\end{figure}
  
A device shares an identifier $D$ and a secret key $K$ with the homeowner via side channels. The bootstrapping process is illustrated in Figure~\ref{fig:bootstrap} and is described as follows:

\begin{enumerate}
  \item Homeowner publishes $M_1=encr(P_{o} | D | r_1, K)$, where $P_o$ is the owner's public key, $r_1$ is a random number, and $encr$ is a symmetric encryption function, under the name \\
  $/localhome/bootstrap/device/ownerkey/for/D$;
  \item Device fetches $M_1$, decrypts it, verifies $D$, and obtains $r_1$.  It then obtains $P_{o}$ and validates the signature in $M_1$;
  \item Device publishes $M_2=encr(P_{d} | D | r_1 | r_2, K)$, where $P_d$ is the device's public key and $r_2$ is a different random number, under the name\\
  $/localhome/bootstrap/device/D/pubkey$;
  \item Homeowner fetches and decrypts $M_2$, then verifies $D$ and $r_1$,  obtains $P_{d}$ and $r_2$, and validates the signature in $M_2$;
    \item Homeowner publishes $M_3=encr(r_2 | nonce, K)$, where $nonce$ is random number, under the name\\
      $/localhome/boostrap/device/auth/for/D$;
    \item Device fetches $M_3$, decrypts it, and verifies $r_2$. % \TODO:{nonce or r3?}
\end{enumerate}

