\section{Access Control}

Fine-grained access control to smart home data is an essential challenge to defend against privacy leaks and user behavior surveilance which would furtherly lead to physical instrusions such as burgery \cite{fernandes2016security}. In this section, we describe how we applied Name-based Access Control (NAC) to provide access control to data through encryption and decryption.

\subsection{Name-based Access Control}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{figures/NAC_overview}
  \caption{Name-based Access Control}
  \label{fig:nac_overview}
\end{figure}


\subsection{Application}
