\documentclass[sigconf,printacmref=false]{acmart}
\settopmatter{printccs=false, printacmref=false}

\makeatletter
\@printcopyrightfalse
\@printpermissionfalse
\makeatother

\usepackage{soul}
\usepackage{xspace}
\usepackage{graphicx}

\graphicspath{{figures/}}

\acmConference[NDN Technical Report NDN-00\textbf{TODO:}]{NDN Technical Report NDN-00\textbf{TODO:}}{September}{2017}
\copyrightyear{Revision 2}

%% \ndnName command
%% - allows break before /
\usepackage{etoolbox}
\usepackage{xstring}
\DeclareListParser{\doslashlist}{/}
\newcounter{ndnNameComponentCounter}%
\newcommand{\ndnName}[1]{{%
  \setcounter{ndnNameComponentCounter}{0}%
  \renewcommand{\do}[1]{{%
    \ifnumgreater{\value{ndnNameComponentCounter}}{0}{\allowbreak/}{}%
    \ifnumodd{\value{ndnNameComponentCounter}}{}{}%
    \detokenize{##1}}%
    \stepcounter{ndnNameComponentCounter}}%
``{\fontfamily{cmtt}\small\selectfont\IfBeginWith{#1}{/}{/}{}\doslashlist{#1}}''%
}}

\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}


\usepackage{eso-pic}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
}

% \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%     \makebox(0,-60)[l]{\color{blue}%
% NDN, Technical Report NDN-00TODO:, 2017. \url{http://named-data.net/techreports.html}}
%   }
% \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%     \makebox(0,-85)[l]{\color{black}%
% Revision 2: January 11, 2016. Adding comparison against Attribute Based Encryption}
%   }%
% \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%     \makebox(0,-110)[l]{\color{black}%
% \st{Revision 1: October 27, 2015}. {(\color{blue} \url{http://named-data.net/wp-content/uploads/2015/11/ndn-0034-nac.pdf})}}
%   }%
% }
\makeatother

\title{Securing Smart Home Data Using NDN}

\author{Lei Pi}
\affiliation{\institution{University of Memphis}}
\email{lpi@memphis.edu}

\author{Lan Wang}
\affiliation{\institution{University of Memphis}}
\email{lanwang@memphis.edu}

\begin{document}

\input{0-abstract}

\maketitle

\input{1-intro}
\input{2-bootstrap}
\input{3-access-control}
\input{4-conclusion}

% \input{2-background}
% \input{3-model}
% \input{4-named-access}
% \input{5-analysis}
% \input{6-discussion}
% \input{7-related}
% \input{9-conclusion}

\section{Acknowledgements}
% This work was supported in part by the NSF grants CNS-1345318.

\bibliographystyle{acm}
\bibliography{refs}

\end{document}
